<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\3.png" />
    <None Remove="Images\4.png" />
    <None Remove="Images\5.png" />
    <None Remove="Images\6.png" />
    <None Remove="Images\7.png" />
    <None Remove="Images\8.png" />
    <None Remove="Images\Anglais.png" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\France.png" />
    <None Remove="Images\mort.png" />
    <None Remove="Images\regles.png" />
    <None Remove="Images\Timer.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Anglais.png" />
    <Resource Include="Images\France.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.png" />
    <Resource Include="Images\2.png" />
    <Resource Include="Images\3.png" />
    <Resource Include="Images\4.png" />
    <Resource Include="Images\5.png" />
    <Resource Include="Images\6.png" />
    <Resource Include="Images\7.png" />
    <Resource Include="Images\8.png" />
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\mort.png" />
    <Resource Include="Images\regles.png" />
    <Resource Include="Images\Timer.png" />
  </ItemGroup>

</Project>
