is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ILIANA_HANGMAN_V1_bqmalvl5_wpftmp
build_property.ProjectDir = C:\Users\SN1G1\Downloads\ILIANA_HANGMAN_V1 (2)\ILIANA_HANGMAN_V1\ILIANA_HANGMAN_V1\
